# cleannews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faz/cleannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faz/cleannews/: App.kt
app/src/main/java/com/faz/cleannews/data/datasource/: NewsDataFactory.kt  NewsDataSource.kt
app/src/main/java/com/faz/cleannews/data/model/: Article.kt  Feed.kt  Response.kt  Source.kt
app/src/main/java/com/faz/cleannews/data/remote/: RestApi.kt  State.kt
app/src/main/java/com/faz/cleannews/ui/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/faz/cleannews/ui/fragment/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/faz/cleannews/ui/viewholder/: FooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/faz/cleannews/utils/: Constatns.kt  Extension.kt  NetworkState.kt
app/src/main/java/com/faz/cleannews/viewmodel/: FeedDetailViewModel.kt  FeedListViewModel.kt
app/src/main/res/layout/: fragment_news.xml  item_feed.xml  item_list_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faz/cleannews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
